.inner-banner {
  height: 440px;
  overflow: hidden;
  position: relative;
}

.about {
  position: relative;
}

.inner-banner .shade {
  background: url("../../assets/About/inner-banner-shade.png") center center
    no-repeat !important;
  background-position: cover !important;
  background-color: rgba(38, 50, 56, 0.2) !important;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}

.inner-banner .inner-banner-img {
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.inner-banner article {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  z-index: 1;
}

.inner-banner article img {
  margin-bottom: 40px;
}

.story-section img {
  margin-bottom: 20px;
}

.story-section .vertical-hr {
  width: 1px;
  height: 90%;
  background-color: black;
  margin-left: 50%;
}

.vision-mission-section {
  background-color: var(--secondary-white);
  overflow: hidden;
  /* padding-bottom: 100px; */
}

.vision-section {
  position: relative;
  background-color: var(--secondary-white);
  /* overflow-x: hidden; */
}

@media (min-width: 768px) {
  .vision-section img {
    position: absolute;
    /* right: 0; */
    max-height: 500px;
    max-width: 500px;
  }
}

.mission-section {
  background-color: var(--secondary-white);
  margin-top: 3rem;
  margin-left: -15px;
  margin-right: -15px;
}

@media (min-width: 768px) and (max-width: 991px) {
  .mission-section {
    margin-top: 500px;
  }
}

@media (min-width: 992px) {
  .story-section .row:last-child .col-lg-7 {
    max-height: 220px;
    overflow-y: auto;
  }

  .vision-section .section-content {
    height: 490px;
    display: flex;
    align-items: center;
  }

  .mission-section img {
    /* max-width: 380px; */
    /* max-height: 400px; */
  }
}

.specialty-section {
  background: url("../../assets/About/specialty-img.jpg") center center
    no-repeat;
  height: 91vh;
  position: relative;
}

.specialty-section .shade {
  background-color: rgba(21, 46, 113, 0.68) !important;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.specialty-section .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  /* color: white; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.specialty-section .boxes {
  padding: 4px;
}

.specialty-section .box-container {
  display: flex;
  gap: 10px;
}

.specialty-section .boxes .item {
  height: 23vw;
  width: 23vw;
  max-width: 16rem;
  max-height: 16rem;
  min-width: 10rem;
  min-height: 10rem;
  display: grid;
  place-content: center;
  padding: 40px;
  background-color: white;
  transition: 0.2s ease-in-out;
  margin-top: 10px;
  color: black;
}

.specialty-section .boxes .item:hover {
  background-color: var(--primary-color);
  color: white;
}

.specialty-section .boxes .item article {
  padding: 10px;
}

.specialty-section .boxes .item h6 {
  font-weight: 600;
  font-size: 18px;
}

.specialty-section .boxes .item1 {
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}

.specialty-section .boxes .item2 {
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.specialty-section .boxes .item3 {
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.specialty-section .boxes .item4 {
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.specialty-section .row > div:nth-child(2) {
  display: grid;
  place-content: center;
  color: white;
}

.mob-specialty-section article {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.team-section article {
  text-align: center;
}

.team-section .member-list img {
  width: 100%;
  border-radius: 10px;
}

.team-section .member-img-box {
  position: relative;
  display: inline-block;
  width: 100%;
}

.team-section .member-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  place-content: center;
  text-align: center;
  background-color: rgba(59, 59, 59, 0.6);
  border-radius: 10px;
  color: white;
  opacity: 0;
  transition: opacity 0.5s ease;
  padding: 20px;
}

.team-section .member {
  cursor: pointer;
}

.team-section .member:hover .member-content {
  opacity: 1;
}

.team-section .member .bio {
  text-align: center;
}

.team-section .member .bio h5 {
  font-weight: 600;
}

.team-section .member .bio p {
  font-size: 14px;
  color: gray;
  font-weight: lighter;
}

.team-section .member .bio .social {
  display: flex;
  justify-content: center;
  font-size: 20px;
  gap: 15px;
}

@media (max-width: 576px) {
  .team-section .member-content {
    position: inherit;
    opacity: 1;
    background: none;
    color: black;
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 0px;
  }

  .team-section article h2 {
    font-size: 25px !important;
    line-height: 44px;
  }

  .team-section .member {
    cursor: auto;
  }

  .team-section article {
    text-align: start;
  }
}

.team-section article h2 {
  font-size: 45px;
  font-weight: 600;
  line-height: 57px;
}
